PORT=5000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=$2a$12$G7lr3EVWJLJB5MXVMZ3hfu3CADjb7wYqCuVuK5f/D32GIIaFbJV5a
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=$2a$12$2KRfgnk4cATe22wF.8rn5u9jEXZVo3QuGtZMCWdNqm5mWzjC5ZSp.
REFRESH__TOKEN_EXPIRY=10d
